upstream go-restapi {
  server localhost:8080;
}

server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;
     
    location / {
      proxy_pass http://go-restapi;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    location ~* \.(gif|css|js|ico|xml)$ {
      access_log        off;
      log_not_found     off;
      expires           1h;
    }

}
